<App name="Community Calendar" codeBehind="Main.xmlui.xs" var.showSearch="{false}" var.filterTerm="" var.viewMode="{'all'}">

  <!-- Shared state for auth and pick operations -->
  <!-- Functions defined in Main.xmlui.xs: togglePick, removePick -->
  <AppState
    id="calState"
    bucket="calendar"
    initialValue="{{
      authUser: window.authUser,
      authSession: window.authSession,
      picksData: null,
      picksDS: null,
      togglePick: togglePick,
      removePick: removePick
    }}"
  />

  <!-- Sync auth state changes to AppState -->
  <ChangeListener
    listenTo="{window.authUser}"
    onDidChange="() => calState.update({ authUser: window.authUser, authSession: window.authSession })"
  />

  <!-- DataSources -->
  <DataSource
    id="events"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&limit=5000&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate()}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <DataSource
    id="picks"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/picks?select=*,events(*)'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
  />

  <!-- Sync picks data to AppState when it changes -->
  <ChangeListener
    listenTo="{picks.value}"
    onDidChange="() => calState.update({ picksDS: picks, picksData: picks.value })"
  />

  <DataSource
    id="feedToken"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/feed_tokens?select=token&limit=1'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
  />

  <!-- Dialogs -->
  <MyPicksDialog id="myPicksDialog" feedToken="{feedToken.value && feedToken.value[0] ? feedToken.value[0].token : null}" />
  <SourcesDialog id="sourcesDialog" events="{events.value}" />
  <CaptureDialog id="captureDialog" />

  <!-- Inspector Dialog -->
  <ModalDialog id="inspectorDialog" title="XMLUI Inspector" minWidth="85vw" minHeight="85vh">
    <IFrame src="xs-diff.html" width="100%" height="80vh"/>
  </ModalDialog>

  <!-- Main Content -->
  <HStack horizontalAlignment="center" width="100%">
  <VStack maxWidth="600px" width="100%">
    <H1>
      <HStack width="100%" verticalAlignment="center">
        <Text>Santa Rosa Events</Text>
        <SpaceFiller />
        <HStack gap="$space-1">
          <Icon name="search" tooltip="Search" width="20px" height="20px" onClick="showSearch = !showSearch" />
          <Icon
            when="{window.authUser}"
            name="photo"
            tooltip="Capture Event from Poster"
            width="20px"
            height="20px"
            onClick="captureDialog.open()"
          />
          <Icon name="date" tooltip="My Picks Feed" width="20px" height="20px" onClick="myPicksDialog.open()" />
          <Icon name="list" tooltip="Sources" width="20px" height="20px" onClick="sourcesDialog.open()" />
          <Icon
            name="user"
            tooltip="{window.authUser ? 'Sign Out' : 'Sign In'}"
            width="20px"
            height="20px"
            color="{window.authUser ? '$color-primary-500' : 'inherit'}"
            backgroundColor="{window.authUser ? '$color-primary-100' : 'transparent'}"
            onClick="{window.authUser ? window.signOut() : window.signIn()}"
          />
          <Icon name="cog" tooltip="Inspector" width="20px" height="20px" onClick="inspectorDialog.open()" />
        </HStack>
      </HStack>
    </H1>
    <TextBox
      when="{showSearch}"
      autoFocus="true"
      placeholder="Search events..."
      onDidChange="(val) => filterTerm = val"
      marginBottom="$space-2"
    />
    <RadioGroup when="{window.authUser}" initialValue="{viewMode}" onDidChange="(val) => viewMode = val">
      <HStack>
        <Option value="all" label="all" />
        <Option value="picks" label="my picks" />
      </HStack>
    </RadioGroup>
    <List when="{viewMode === 'all'}" data="{events.value}" fixedItemSize="true" limit="100">
      <EventCard event="{$item}" filterTerm="{filterTerm}" />
    </List>
    <List when="{viewMode === 'picks'}" data="{(picks.value || []).map(p => p.events)}" fixedItemSize="true" limit="100">
      <EventCard event="{$item}" filterTerm="{filterTerm}" />
    </List>
  </VStack>
  </HStack>
</App>
