<App name="Community Calendar">
  <DataSource
    id="events"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&limit=5000&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate()}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <H1>What's Happening</H1>
  <Text value="{events.value ? events.value.length + ' events this week' : 'Loading...'}" />

  <List data="{events}">
    <Card padding="$space-3" marginBottom="$space-2">
      <HStack gap="$space-4" verticalAlignment="top">
        <VStack width="90px" horizontalAlignment="center">
          <Text fontWeight="bold" value="{window.formatDayOfWeek($item.start_time)}" />
          <Text value="{window.formatMonthDay($item.start_time)}" />
          <Text fontSize="$text-sm" color="$color-text-secondary" value="{window.formatTime($item.start_time)}" />
        </VStack>
        <VStack gap="$space-1">
          <Text fontWeight="bold" value="{$item.title}" />
          <Text fontSize="$text-sm" color="$color-text-secondary" value="{$item.location}" />
          <Text fontSize="$text-xs" fontStyle="italic" color="$color-text-tertiary" value="{'Source: ' + $item.source}" />
        </VStack>
      </HStack>
    </Card>
  </List>
</App>
