<App name="Community Calendar">
  <DataSource
    id="events"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&limit=5000&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate()}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <ModalDialog id="subscribeDialog" title="Subscribe">
    <VStack gap="$space-3">
      <Link to="santarosa/combined.ics">
        <Text value="Download ICS" />
      </Link>
      <Link to="webcal://judell.github.io/community-calendar/santarosa/combined.ics">
        <Text value="Add to Calendar App" />
      </Link>
    </VStack>
  </ModalDialog>

  <ModalDialog id="feedsDialog" title="Sources">
    <VStack gap="$space-3">
      <Text value="{events.value ? window.dedupeEvents(events.value).length + ' events this week (' + events.value.length + ' before deduplication)' : 'Loading...'}" />
      <List data="{window.getSourceCounts(events.value)}">
        <HStack gap="$space-2" paddingVertical="$space-1">
          <Text width="40px" textAlign="right" fontWeight="bold" value="{$item.count}" />
          <Text value="{$item.source}" />
        </HStack>
      </List>
    </VStack>
  </ModalDialog>

  <HStack horizontalAlignment="center" width="100%">
  <VStack maxWidth="600px" width="100%">
    <H1>
      <HStack width="100%" verticalAlignment="center">
        <Text>Santa Rosa Events</Text>
        <SpaceFiller />
        <HStack gap="$space-1">
          <Icon name="download" width="20px" height="20px" tooltip="Subscribe" onClick="subscribeDialog.open()" />
          <Icon name="list" width="20px" height="20px" tooltip="Sources" onClick="feedsDialog.open()" />
        </HStack>
      </HStack>
    </H1>
    <List data="{window.dedupeEvents(events.value)}">
      <Card padding="$space-2" marginBottom="$space-1">
        <VStack gap="$space-0">
          <Text fontSize="$fontSize-xs" color="$color-text-secondary" value="{window.formatDayOfWeek($item.start_time) + ' ' + window.formatMonthDay($item.start_time) + (window.formatTime($item.start_time) ? ', ' + window.formatTime($item.start_time) : '')}" />
          <Link when="{$item.url}" to="{$item.url}" target="_blank">
            <Text fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$item.title}" />
          </Link>
          <Text when="{!$item.url}" fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$item.title}" />
          <Text when="{$item.location}" fontSize="$fontSize-xs" color="$color-text-secondary" value="{$item.location}" />
          <Text fontSize="$fontSize-xs" fontStyle="italic" color="$color-text-tertiary" value="{'Source: ' + $item.source}" />
        </VStack>
      </Card>
    </List>
  </VStack>
  </HStack>
</App>
