<App name="Community Calendar">
  <DataSource
    id="events"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate()}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <H1>What's Happening</H1>
  <Text value="{events.value ? events.value.length + ' events this week' : 'Loading...'}" />

  <List data="{events}">
    <HStack gap="$space-4">
      <VStack width="80px">
        <Text fontWeight="bold" value="{window.formatDayOfWeek($item.start_time)}" />
        <Text value="{window.formatMonthDay($item.start_time)}" />
        <Text fontSize="$text-sm" value="{window.formatTime($item.start_time)}" />
      </VStack>
      <VStack>
        <Text fontWeight="bold" value="{$item.title}" />
        <Text fontSize="$text-sm" color="$color-text-secondary" value="{$item.location}" />
        <Text fontSize="$text-sm" fontStyle="italic" value="{'Source: ' + $item.source}" />
      </VStack>
    </HStack>
  </List>
</App>
