<App
  name="Community Calendar"
  codeBehind="Main.xmlui.xs"
  defaultTheme="community-calendar"
  var.filterTerm=""
  var.viewMode="{'all'}"
  var.displayStartIndex="{0}"
  var.browseStartIndex="{0}"
  var.scrollRequest="{0}"
  global.userSettingsData="{null}"
  var.city="{window.cityFilter || null}">

  <!-- DataSources -->
  <DataSource
    id="events"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&limit=5000&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate() + (city ? '&city=eq.' + city : '')}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
  />

  <DataSource
    id="picks"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/picks?select=*,events(*)'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
  />

  <DataSource
    id="userSettings"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/user_settings?select=*&city=eq.' + city + '&limit=1'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
  />

  <ChangeListener
    listenTo="{picks.value}"
    onDidChange="() => picksData = picks.value"
  />

  <ChangeListener
    listenTo="{enrichments.value}"
    onDidChange="() => enrichmentsData = enrichments.value"
  />

  <ChangeListener
    listenTo="{userSettings.value}"
    onDidChange="() => { if (!userSettingsData) userSettingsData = userSettings.value }"
  />

  <ChangeListener
    listenTo="{refreshCounter}"
    onDidChange="picks.refetch(); events.refetch(); enrichments.refetch()"
  />

  <ChangeListener
    listenTo="{filterTerm}"
    onDidChange="displayStartIndex = browseStartIndex;"
  />


  <ChangeListener
    listenTo="{scrollRequest}"
    onDidChange="topAnchor.scrollIntoView()"
  />

  <DataSource
    id="feedToken"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/feed_tokens?select=token&limit=1'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
  />

  <DataSource
    id="adminGithubAccess"
    when="{window.authSession && window.authUser?.user_metadata?.user_name}"
    url="{appGlobals.supabaseUrl + '/rest/v1/admin_github_users?select=github_user&github_user=eq.' + window.authUser?.user_metadata?.user_name + '&limit=1'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
  />

  <DataSource
    id="adminGoogleAccess"
    when="{window.authSession && window.authUser?.email}"
    url="{appGlobals.supabaseUrl + '/rest/v1/admin_google_users?select=google_email&google_email=eq.' + window.authUser?.email + '&limit=1'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
  />

  <DataSource
    id="enrichments"
    url="{appGlobals.supabaseUrl + '/rest/v1/event_enrichments?select=*&rrule=not.is.null' + (city ? '&city=eq.' + city : '')}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
  />

  <variable name="hiddenSources" value="{(userSettingsData && userSettingsData[0] && userSettingsData[0].hidden_sources) || []}" />
  <variable name="processedEvents" value="{window.filterHiddenSources(window.dedupeEvents([...(events.value || []), ...window.expandEnrichments(enrichments.value, window.getFromDate(), window.getToDate())]), hiddenSources)}" />
  <variable name="pagedEvents" value="{window.getPagedEvents(processedEvents, filterTerm, displayStartIndex, 50, categoryFilter)}" />
  <variable name="masonryColumns" value="{window.getMasonryColumns(pagedEvents, 4)}" />

  <!-- Dialogs -->
  <SignInDialog id="signInDialog" />
  <SourcesDialog id="sourcesDialog" events="{events.value}" hiddenSources="{hiddenSources}" />
  <CaptureDialog id="captureDialog" />
  <AudioCaptureDialog id="audioCaptureDialog" />
  <PickEditor when="{!!pickEvent}" event="{pickEvent}" onClose="pickEvent = null" onSaved="picks.refetch(); events.refetch(); enrichments.refetch();" />

  <!-- Inspector Dialog -->
  <ModalDialog id="inspectorDialog" title="XMLUI Inspector" minWidth="85vw" minHeight="85vh">
    <IFrame src="xs-diff.html" width="100%" height="80vh"/>
  </ModalDialog>

  <!-- City picker (shown when no city selected) -->
  <VStack when="{!city}" horizontalAlignment="center" width="100%" padding="$space-8">
    <H1>Community Calendar</H1>
    <VStack gap="$space-2" maxWidth="300px" width="100%">
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=santarosa'">Santa Rosa</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=petaluma'">Petaluma</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=davis'">Davis</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=bloomington'">Bloomington</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=toronto'">Toronto</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=raleighdurham'">Raleigh-Durham</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=montclair'">Montclair</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=roanoke'">Roanoke</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=matsu'">MatSu</Button>
    </VStack>
  </VStack>

  <!-- Main Content -->
  <HStack when="{!!city}" horizontalAlignment="center" width="100%" overflowX="hidden">
  <VStack maxWidth="1400px" width="100%" overflowX="hidden">
    <VStack>
    <VStack gap="$space-2">
    <Bookmark id="topAnchor">
      <H1>
        <HStack width="100%" verticalAlignment="center">
          <Text overflowMode="ellipsis" maxLines="1" width="*">{window.cityName}</Text>
          <HStack gap="$space-1" verticalAlignment="center">
            <Icon name="l-rss" tooltip="Sources" width="20px" height="20px" color="$color-surface-500" onClick="sourcesDialog.open()" />
            <Icon
              when="{!window.authUser}"
              name="l-user"
              tooltip="Sign In"
              width="20px"
              height="20px"
              color="$color-surface-500"
              onClick="signInDialog.open()"
            />
            <Icon
              when="{window.authUser}"
              name="l-user"
              tooltip="{'Sign Out (' + (window.authUser?.user_metadata?.user_name || window.authUser?.email || 'user') + ')'}"
              width="20px"
              height="20px"
              color="$color-surface-500"
              onClick="window.signOut()"
            />
            <Icon
              when="{window.authUser}"
              name="l-camera"
              tooltip="Capture Event from Poster"
              width="20px"
              height="20px"
              color="$color-surface-500"
              onClick="captureDialog.open()"
            />
            <Icon
              when="{window.authUser && ((adminGithubAccess.value || []).length > 0 || (adminGoogleAccess.value || []).length > 0)}"
              name="mic"
              tooltip="Capture Event from Audio"
              width="20px"
              height="20px"
              color="$color-surface-500"
              onClick="audioCaptureDialog.open()"
            />
            <Icon name="l-search-code" tooltip="Inspector" width="20px" height="20px" color="$color-surface-500" onClick="inspectorDialog.open()" />
            <Stack transform="scale(0.5)" marginRight="-18px" marginLeft="-12px" height="20px" verticalAlignment="center">
              <ToneSwitch />
            </Stack>
          </HStack>
        </HStack>
      </H1>
    </Bookmark>
    <HStack verticalAlignment="center" marginBottom="$space-2" gap="$space-2">
      <HStack verticalAlignment="center" gap="$space-1" width="*">
        <TextBox
          id="searchBox"
          autoFocus="false"
          placeholder="Search events..."
          fontSize="$fontSize-sm"
          onDidChange="(val) => { filterTerm = val; displayStartIndex = browseStartIndex; }"
          width="*"
        />
        <Icon
          name="close"
          width="20px"
          height="20px"
          cursor="pointer"
          color="$color-text-tertiary"
          opacity="{filterTerm ? 1 : 0}"
          onClick="searchBox.setValue(''); categorySelect.setValue(''); categoryFilter = ''"
        />
      </HStack>
      <Select
        id="categorySelect"
        placeholder="All categories"
        clearable="true"
        fontSize="$fontSize-sm"
        dropdownHeight="520px"
        onDidChange="(val) => { categoryFilter = val || ''; }"
        width="*"
      >
        <Items data="{window.getActiveCategories(processedEvents)}">
          <Option value="{$item.name}" label="{$item.label}" />
        </Items>
      </Select>
    </HStack>
    <RadioGroup initialValue="{viewMode}" onDidChange="(val) => viewMode = val">
      <HStack>
        <Option value="all" label="list" />
        <Option value="cards" label="cards" />
        <Option when="{window.authUser}" value="calendar" label="calendar" />
        <Option when="{window.authUser}" value="picks" label="my picks" />
      </HStack>
    </RadioGroup>
    </VStack>
    </VStack>
    <BigCalendar
      when="{events.loaded && viewMode === 'calendar'}"
      events="{window.toBigCalendarEvents(processedEvents, filterTerm, categoryFilter)}"
      height="600px"
    />
    <Spinner when="{!events.loaded && (viewMode === 'all' || viewMode === 'cards')}" />
    <Button
      when="{events.loaded && (viewMode === 'all' || viewMode === 'cards') && !filterTerm && window._moreHasPrev}"
      label="Earlier"
      variant="outlined"
      width="100%"
      marginBottom="$space-2"
      onClick="const prevIndex = window._morePrevIndex ?? 0; displayStartIndex = prevIndex; browseStartIndex = prevIndex; scrollRequest = scrollRequest + 1;"
    />
    <HStack width="100%" horizontalAlignment="center">
      <List when="{events.loaded && viewMode === 'all'}" maxWidth="600px" width="100%" data="{pagedEvents}" fixedItemSize="true" limit="50">
        <EventCard event="{$item}" filterTerm="{filterTerm}" categoryColorMap="{window.categoryColorMap}" categoryList="{window.categoryList}" />
      </List>
    </HStack>
    <HStack id="eventsList" when="{events.loaded && viewMode === 'cards'}" gap="$space-2" verticalAlignment="top">
      <VStack width="*">
        <Items data="{masonryColumns[0] || []}">
          <EventCard event="{$item}" filterTerm="{filterTerm}" categoryColorMap="{window.categoryColorMap}" categoryList="{window.categoryList}" />
        </Items>
      </VStack>
      <VStack width="*">
        <Items data="{masonryColumns[1] || []}">
          <EventCard event="{$item}" filterTerm="{filterTerm}" categoryColorMap="{window.categoryColorMap}" categoryList="{window.categoryList}" />
        </Items>
      </VStack>
      <VStack width="*">
        <Items data="{masonryColumns[2] || []}">
          <EventCard event="{$item}" filterTerm="{filterTerm}" categoryColorMap="{window.categoryColorMap}" categoryList="{window.categoryList}" />
        </Items>
      </VStack>
      <VStack width="*">
        <Items data="{masonryColumns[3] || []}">
          <EventCard event="{$item}" filterTerm="{filterTerm}" categoryColorMap="{window.categoryColorMap}" categoryList="{window.categoryList}" />
        </Items>
      </VStack>
    </HStack>
    <Button
      when="{events.loaded && (viewMode === 'all' || viewMode === 'cards') && !filterTerm && window._moreHasMore}"
      label="Later"
      variant="outlined"
      width="100%"
      marginTop="$space-2"
      onClick="const nextIndex = window._moreNextIndex || displayStartIndex; displayStartIndex = nextIndex; browseStartIndex = nextIndex; scrollRequest = scrollRequest + 1;"
    />
    <VStack when="{viewMode === 'picks'}" gap="$space-2">
      <Text fontSize="$fontSize-sm" value="{(picks.value || []).length + ' events'}" />
      <Text fontSize="$fontSize-xs" color="$color-text-secondary">Calendar feed for your picks:</Text>
      <Text fontSize="$fontSize-xs" overflowMode="flow" value="{feedToken.value && feedToken.value[0] ? appGlobals.supabaseUrl + '/functions/v1/my-picks?token=' + feedToken.value[0].token : ''}" />
      <HStack verticalAlignment="center" gap="$space-1" wrapContent="true" width="100%">
        <Button
          size="xs"
          icon="l-copy"
          onClick="navigator.clipboard.writeText(appGlobals.supabaseUrl + '/functions/v1/my-picks?token=' + feedToken.value[0].token); toast('Copied', { duration: 1500 })"
        />
        <Text fontSize="$fontSize-xs" color="$color-text-secondary" overflowMode="flow">Click to copy link, paste into your calendar app to subscribe.</Text>
      </HStack>
      <List data="{picks.value || []}" fixedItemSize="true" limit="100">
        <PickItem pick="{$item}" />
      </List>
    </VStack>
  </VStack>
  </HStack>
</App>
