<App name="Community Calendar" codeBehind="Main.xmlui.xs" var.showSearch="{false}" var.filterTerm="" var.viewMode="{'all'}">

  <!-- Sync picks data to Globals.xs var for child components -->

  <!-- DataSources -->
  <DataSource
    id="events"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&limit=5000&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate() + (window.cityFilter ? '&city=eq.' + window.cityFilter : '')}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <DataSource
    id="picks"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/picks?select=*,events(*)'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
  />

  <ChangeListener
    listenTo="{picks.value}"
    onDidChange="() => picksData = picks.value"
  />

  <ChangeListener
    listenTo="{refreshCounter}"
    onDidChange="picks.refetch(); events.refetch(); enrichments.refetch()"
  />

  <DataSource
    id="feedToken"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/feed_tokens?select=token&limit=1'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
  />

  <DataSource
    id="enrichments"
    url="{appGlobals.supabaseUrl + '/rest/v1/event_enrichments?select=*&rrule=not.is.null' + (window.cityFilter ? '&city=eq.' + window.cityFilter : '')}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <!-- Dialogs -->
  <SourcesDialog id="sourcesDialog" events="{events.value}" />
  <CaptureDialog id="captureDialog" />
  <PickEditor when="{!!pickEvent}" event="{pickEvent}" onClose="pickEvent = null" onSaved="picks.refetch(); events.refetch(); enrichments.refetch();" />

  <!-- Inspector Dialog -->
  <ModalDialog id="inspectorDialog" title="XMLUI Inspector" minWidth="85vw" minHeight="85vh">
    <IFrame src="xs-diff.html" width="100%" height="80vh"/>
  </ModalDialog>

  <!-- City picker (shown when no city selected) -->
  <VStack when="{!window.cityFilter}" horizontalAlignment="center" width="100%" padding="$space-8">
    <H1>Community Calendar</H1>
    <Text marginBottom="$space-4">Choose your city:</Text>
    <VStack gap="$space-2" maxWidth="300px" width="100%">
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=santarosa'">Santa Rosa</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=davis'">Davis</Button>
      <Button variant="outlined" width="100%" onClick="window.location.search = '?city=bloomington'">Bloomington</Button>
    </VStack>
  </VStack>

  <!-- Main Content -->
  <HStack when="{!!window.cityFilter}" horizontalAlignment="center" width="100%">
  <VStack maxWidth="600px" width="100%">
    <H1>
      <HStack width="100%" verticalAlignment="center">
        <Text>{window.cityName} Events</Text>
        <SpaceFiller />
        <HStack gap="$space-1">
          <Icon name="search" tooltip="Search" width="20px" height="20px" onClick="showSearch = !showSearch" />
          <Icon
            when="{window.authUser}"
            name="photo"
            tooltip="Capture Event from Poster"
            width="20px"
            height="20px"
            onClick="captureDialog.open()"
          />
          <Icon name="list" tooltip="Sources" width="20px" height="20px" onClick="sourcesDialog.open()" />
          <Icon
            name="user"
            tooltip="{window.authUser ? 'Sign Out' : 'Sign In'}"
            width="20px"
            height="20px"
            color="{window.authUser ? '$color-primary-500' : 'inherit'}"
            backgroundColor="{window.authUser ? '$color-primary-100' : 'transparent'}"
            onClick="{window.authUser ? window.signOut() : window.signIn()}"
          />
          <Icon name="cog" tooltip="Inspector" width="20px" height="20px" onClick="inspectorDialog.open()" />
        </HStack>
      </HStack>
    </H1>
    <TextBox
      when="{showSearch}"
      autoFocus="true"
      placeholder="Search events..."
      onDidChange="(val) => filterTerm = val"
      marginBottom="$space-2"
    />
    <RadioGroup when="{window.authUser}" initialValue="{viewMode}" onDidChange="(val) => viewMode = val">
      <HStack>
        <Option value="all" label="all" />
        <Option value="picks" label="my picks" />
      </HStack>
    </RadioGroup>
    <Spinner when="{!events.loaded && viewMode === 'all'}" />
    <List when="{events.value && viewMode === 'all'}" data="{window.filterEvents(window.dedupeEvents([...(events.value || []), ...window.expandEnrichments(enrichments.value, window.getFromDate(), window.getToDate())]), filterTerm)}" fixedItemSize="true" limit="100">
      <EventCard event="{$item}" filterTerm="{filterTerm}" />
    </List>
    <VStack when="{viewMode === 'picks'}" gap="$space-2">
      <Text fontSize="$fontSize-sm" value="{(picks.value || []).length + ' events'}" />
      <Text fontSize="$fontSize-xs" color="$color-text-secondary">Calendar feed for your picks:</Text>
      <Text fontSize="$fontSize-xs" overflowMode="flow" value="{feedToken.value && feedToken.value[0] ? appGlobals.supabaseUrl + '/functions/v1/my-picks?token=' + feedToken.value[0].token : ''}" />
      <HStack verticalAlignment="center" gap="$space-1">
        <Button
          size="xs"
          icon="copy"
          onClick="navigator.clipboard.writeText(appGlobals.supabaseUrl + '/functions/v1/my-picks?token=' + feedToken.value[0].token); toast('Copied', { duration: 1500 })"
        />
        <Text fontSize="$fontSize-xs" color="$color-text-secondary">Click to copy link, paste into your calendar app to subscribe.</Text>
      </HStack>
      <List data="{picks.value || []}" fixedItemSize="true" limit="100">
        <PickItem pick="{$item}" />
      </List>
    </VStack>
  </VStack>
  </HStack>
</App>
