<App name="Community Calendar" var.showSearch="{false}" var.filterTerm="">
  <DataSource
    id="events"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&limit=5000&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate()}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <DataSource
    id="picks"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/picks?select=*'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
  />

  <DataSource
    id="feedToken"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/feed_tokens?select=token&limit=1'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
  />

  <ModalDialog id="subscribeDialog" title="Subscribe">
    <VStack gap="$space-3">
      <Link to="santarosa/combined.ics">
        <Text value="Download ICS" />
      </Link>
      <Link to="webcal://judell.github.io/community-calendar/santarosa/combined.ics">
        <Text value="Add to Calendar App" />
      </Link>
    </VStack>
  </ModalDialog>

  <ModalDialog id="feedsDialog" title="Sources">
    <VStack gap="$space-3">
      <Text value="{events.value ? window.dedupeEvents(events.value).length + ' events this week (' + events.value.length + ' before deduplication)' : 'Loading...'}" />
      <List data="{window.getSourceCounts(events.value)}">
        <HStack gap="$space-2" paddingVertical="$space-1">
          <Text width="40px" textAlign="right" fontWeight="bold" value="{$item.count}" />
          <Text value="{$item.source}" />
        </HStack>
      </List>
    </VStack>
  </ModalDialog>

  <ModalDialog id="inspectorDialog" title="XMLUI Inspector" minWidth="85vw" minHeight="85vh">
    <IFrame src="/xs-diff.html" width="100%" height="80vh"/>
  </ModalDialog>

  <ModalDialog id="picksDialog" title="My Picks">
    <VStack gap="$space-3">
      <Text value="{picks.value ? picks.value.length + ' events picked' : 'Loading...'}" />
      <Text when="{feedToken.value && feedToken.value[0]}" fontSize="$fontSize-sm" value="Your personal ICS feed:" />
      <TextBox
        when="{feedToken.value && feedToken.value[0]}"
        readOnly="true"
        value="{appGlobals.supabaseUrl + '/functions/v1/my-picks?token=' + feedToken.value[0]?.token}"
      />
      <Text when="{feedToken.value && feedToken.value[0]}" fontSize="$fontSize-xs" color="$color-text-secondary" value="Subscribe to this URL in your calendar app" />
    </VStack>
  </ModalDialog>

  <HStack horizontalAlignment="center" width="100%">
  <VStack maxWidth="600px" width="100%">
    <H1>
      <HStack width="100%" verticalAlignment="center">
        <Text>Santa Rosa Events</Text>
        <SpaceFiller />
        <HStack gap="$space-1">
          <Tooltip text="Search">
            <Icon name="search" width="20px" height="20px" onClick="showSearch = !showSearch" />
          </Tooltip>
          <Tooltip text="Subscribe">
            <Icon name="download" width="20px" height="20px" onClick="subscribeDialog.open()" />
          </Tooltip>
          <Tooltip text="Sources">
            <Icon name="list" width="20px" height="20px" onClick="feedsDialog.open()" />
          </Tooltip>
          <Tooltip when="{!window.authUser}" text="Sign In">
            <Icon name="user" width="20px" height="20px" onClick="window.signIn()" />
          </Tooltip>
          <Tooltip when="{window.authUser}" text="Sign Out">
            <Icon name="exit" width="20px" height="20px" onClick="window.signOut()" />
          </Tooltip>
          <Tooltip text="Inspector">
            <Icon name="cog" width="20px" height="20px" onClick="inspectorDialog.open()" />
          </Tooltip>
        </HStack>
      </HStack>
    </H1>
    <TextBox
      when="{showSearch}"
      autoFocus="true"
      placeholder="Search events..."
      onDidChange="(val) => filterTerm = val"
      marginBottom="$space-2"
    />
    <List data="{window.filterEvents(window.dedupeEvents(events.value), filterTerm)}" fixedItemSize="true" limit="100">
      <Card padding="$space-2" marginBottom="$space-1">
        <VStack gap="$space-0">
          <Text fontSize="$fontSize-xs" color="$color-text-secondary" value="{window.formatDayOfWeek($item.start_time) + ' ' + window.formatMonthDay($item.start_time) + (window.formatTime($item.start_time) ? ', ' + window.formatTime($item.start_time) : '')}" />
          <Link when="{$item.url}" to="{$item.url}" target="_blank">
            <Text fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$item.title}" />
          </Link>
          <Text when="{!$item.url}" fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$item.title}" />
          <Text when="{$item.location}" fontSize="$fontSize-xs" color="$color-text-secondary" value="{$item.location}" />
          <Markdown when="{filterTerm && window.getDescriptionSnippet($item.description, filterTerm)}" fontSize="$fontSize-xs" color="$color-text-secondary" content="{window.getDescriptionSnippet($item.description, filterTerm)}" />
          <HStack verticalAlignment="center">
            <Text fontSize="$fontSize-xs" fontStyle="italic" color="$color-text-tertiary" value="{'Source: ' + $item.source}" />
            <SpaceFiller />
            <Checkbox
              when="{window.authUser}"
              initialValue="{window.isEventPicked($item.id, picks.value)}"
              onDidChange="(checked) => {
                const headers = { apikey: appGlobals.supabasePublishableKey, Authorization: 'Bearer ' + window.authSession?.access_token };
                const existing = Actions.callApi({
                  method: 'get',
                  url: appGlobals.supabaseUrl + '/rest/v1/picks?select=id&user_id=eq.' + window.authUser.id + '&event_id=eq.' + $item.id,
                  headers,
                  invalidates: []
                });
                if (existing?.length > 0) {
                  Actions.callApi({ method: 'delete', url: appGlobals.supabaseUrl + '/rest/v1/picks?id=eq.' + existing[0].id, headers, invalidates: ['picks'] });
                } else {
                  Actions.callApi({ method: 'post', url: appGlobals.supabaseUrl + '/rest/v1/picks', headers: { ...headers, 'Content-Type': 'application/json', Prefer: 'return=minimal' }, body: { user_id: window.authUser.id, event_id: $item.id }, invalidates: ['picks'] });
                }
              }"
            />
          </HStack>
        </VStack>
      </Card>
    </List>
  </VStack>
  </HStack>
</App>
