<App name="Community Calendar" var.showSearch="{false}" var.filterTerm="">

  <!-- Shared state for auth and pick operations -->
  <AppState
    id="calState"
    bucket="calendar"
    initialValue="{{
      authUser: window.authUser,
      authSession: window.authSession,
      picksData: null,
      togglePick: (event) => {
        if (!window.authSession) {
          alert('Please sign in to pick events');
          return;
        }
        const headers = {
          apikey: appGlobals.supabasePublishableKey,
          Authorization: 'Bearer ' + window.authSession?.access_token
        };
        const ids = event.mergedIds || [event.id];
        const existing = Actions.callApi({
          method: 'get',
          url: appGlobals.supabaseUrl + '/rest/v1/picks?select=id&user_id=eq.' + window.authUser.id + '&event_id=in.(' + ids.join(',') + ')',
          headers,
          invalidates: []
        });
        if (existing?.length > 0) {
          Actions.callApi({ method: 'delete', url: appGlobals.supabaseUrl + '/rest/v1/picks?id=eq.' + existing[0].id, headers, invalidates: [] });
        } else {
          Actions.callApi({ method: 'post', url: appGlobals.supabaseUrl + '/rest/v1/picks', headers: { ...headers, 'Content-Type': 'application/json', Prefer: 'return=minimal' }, body: { user_id: window.authUser.id, event_id: event.id }, invalidates: [] });
        }
        window.picksRefetch && window.picksRefetch();
      },
      removePick: (pickId) => {
        Actions.callApi({
          method: 'delete',
          url: appGlobals.supabaseUrl + '/rest/v1/picks?id=eq.' + pickId,
          headers: {
            apikey: appGlobals.supabasePublishableKey,
            Authorization: 'Bearer ' + window.authSession?.access_token
          },
          invalidates: []
        });
        window.picksRefetch && window.picksRefetch();
      }
    }}"
  />

  <!-- Sync auth state changes to AppState -->
  <ChangeListener
    listenTo="{window.authUser}"
    onDidChange="() => calState.update({ authUser: window.authUser, authSession: window.authSession })"
  />

  <!-- DataSources -->
  <DataSource
    id="events"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&limit=5000&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate()}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <DataSource
    id="picks"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/picks?select=*,events(*)'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
    onSuccess="window.picksRefetch = () => picks.refetch(); calState.update({ picksData: picks.value })"
  />

  <!-- Sync picks data to AppState when it changes -->
  <ChangeListener
    listenTo="{picks.value}"
    onDidChange="() => calState.update({ picksData: picks.value })"
  />

  <DataSource
    id="feedToken"
    when="{window.authSession}"
    url="{appGlobals.supabaseUrl + '/rest/v1/feed_tokens?select=token&limit=1'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
  />

  <!-- My Picks Dialog -->
  <ModalDialog id="subscribeDialog" minWidth="70vw">
    <VStack when="{window.authUser && feedToken.value && feedToken.value[0]}" gap="$space-3">
      <Text fontWeight="bold" value="My Picks" />
      <ExpandableItem width="100%" summary="{picks.value ? picks.value.length + ' events' : 'Loading...'}">
        <List data="{picks.value}">
          <PickItem pick="{$item}" />
        </List>
      </ExpandableItem>
      <Text>Calendar feed for your picks:</Text>
      <Text
        fontSize="$fontSize-xs"
        overflowMode="flow"
        value="{appGlobals.supabaseUrl + '/functions/v1/my-picks?token=' + feedToken.value[0]?.token}"
      />
      <HStack verticalAlignment="center" gap="$space-1">
        <Button
          size="xs"
          icon="copy"
          onClick="navigator.clipboard.writeText(appGlobals.supabaseUrl + '/functions/v1/my-picks?token=' + feedToken.value[0]?.token); toast('Copied', { duration: 1500 })"
        />
        <Text fontSize="$fontSize-xs" color="$color-text-secondary" overflowMode="flow">
           Click to copy link, paste into your calendar app to subscribe.
        </Text>
      </HStack>
    </VStack>
    <Text when="{!window.authUser}" value="Sign in to create a personal calendar feed" />
  </ModalDialog>

  <!-- Sources Dialog -->
  <ModalDialog id="feedsDialog" title="Sources">
    <VStack gap="$space-3">
      <Text value="{events.value ? window.dedupeEvents(events.value).length + ' events this week (' + events.value.length + ' before deduplication)' : 'Loading...'}" />
      <List data="{window.getSourceCounts(events.value)}">
        <HStack gap="$space-2" paddingVertical="$space-1">
          <Text width="40px" textAlign="right" fontWeight="bold" value="{$item.count}" />
          <Text value="{$item.source}" />
        </HStack>
      </List>
    </VStack>
  </ModalDialog>

  <!-- Inspector Dialog -->
  <ModalDialog id="inspectorDialog" title="XMLUI Inspector" minWidth="85vw" minHeight="85vh">
    <IFrame src="/xs-diff.html" width="100%" height="80vh"/>
  </ModalDialog>

  <!-- Main Content -->
  <HStack horizontalAlignment="center" width="100%">
  <VStack maxWidth="600px" width="100%">
    <H1>
      <HStack width="100%" verticalAlignment="center">
        <Text>Santa Rosa Events</Text>
        <SpaceFiller />
        <HStack gap="$space-1">
          <Tooltip text="Search">
            <Icon name="search" width="20px" height="20px" onClick="showSearch = !showSearch" />
          </Tooltip>
          <Tooltip text="My Picks Feed">
            <Icon name="date" width="20px" height="20px" onClick="subscribeDialog.open()" />
          </Tooltip>
          <Tooltip text="Sources">
            <Icon name="list" width="20px" height="20px" onClick="feedsDialog.open()" />
          </Tooltip>
          <Tooltip text="{window.authUser ? 'Sign Out' : 'Sign In'}">
            <Icon
              name="user"
              width="20px"
              height="20px"
              color="{window.authUser ? '$color-primary-500' : 'inherit'}"
              backgroundColor="{window.authUser ? '$color-primary-100' : 'transparent'}"
              onClick="{window.authUser ? window.signOut() : window.signIn()}"
            />
          </Tooltip>
          <Tooltip text="Inspector">
            <Icon name="cog" width="20px" height="20px" onClick="inspectorDialog.open()" />
          </Tooltip>
        </HStack>
      </HStack>
    </H1>
    <TextBox
      when="{showSearch}"
      autoFocus="true"
      placeholder="Search events..."
      onDidChange="(val) => filterTerm = val"
      marginBottom="$space-2"
    />
    <List data="{window.filterEvents(window.dedupeEvents(events.value), filterTerm)}" fixedItemSize="true" limit="100">
      <EventCard event="{$item}" filterTerm="{filterTerm}" />
    </List>
  </VStack>
  </HStack>
</App>
