<Component
  name="AddFeedDialog"
  method.open="() => { feedUrl = ''; feedName = ''; previewEvents = null; validating = false; validationError = ''; submitted = false; deleteError = ''; sourceNames.invalidate(); dialog.open(); }"
  var.feedUrl=""
  var.feedName=""
  var.previewEvents="{null}"
  var.validating="{false}"
  var.validationError=""
  var.submitted="{false}"
  var.deleteError=""
  var.deletingName="">

  <DataSource
    id="sourceNames"
    url="{appGlobals.supabaseUrl + '/rest/v1/rpc/get_source_counts'}"
    method="post"
    headers="{{
      'Content-Type': 'application/json',
      apikey: appGlobals.supabasePublishableKey
    }}"
    body="{{'target_city': window.cityFilter || 'bloomington'}}"
  />

  <APICall
    id="validateApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/functions/v1/validate-feed'}"
    headers="{{
      'Content-Type': 'application/json',
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
    body="{$param}"
    onSuccess="(result) => {
      validating = false;
      if (result.valid) {
        previewEvents = result.events;
        if (result.futureEvents === 0) {
          validationError = 'Feed is valid ICS but has no future events (' + result.totalEvents + ' total).';
        }
      } else {
        validationError = result.error || 'Invalid feed';
      }
    }"
    onError="(err) => {
      validating = false;
      validationError = err?.message || 'Failed to validate feed';
    }" />

  <APICall
    id="saveFeedApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/rest/v1/pending_feeds'}"
    headers="{{
      'Content-Type': 'application/json',
      'apikey': appGlobals.supabasePublishableKey,
      'Authorization': 'Bearer ' + authSession?.access_token,
      'Prefer': 'return=minimal'
    }}"
    body="{$param}"
    onSuccess="() => { submitted = true; }"
    onError="(err) => { validationError = 'Failed to save feed: ' + err; }" />

  <APICall
    id="deleteEventsApi"
    method="delete"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?source=eq.' + encodeURIComponent($param.name) + '&city=eq.' + encodeURIComponent(window.cityFilter || 'bloomington')}"
    headers="{{
      'apikey': appGlobals.supabasePublishableKey,
      'Authorization': 'Bearer ' + authSession?.access_token
    }}"
    onSuccess="() => {
      markRemovedApi.execute({ city: window.cityFilter || 'bloomington', name: deletingName, url: 'removed', status: 'removed' });
    }"
    onError="(err) => { deleteError = 'Failed to delete events: ' + (err.message || err); }" />

  <APICall
    id="markRemovedApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/rest/v1/pending_feeds'}"
    headers="{{
      'Content-Type': 'application/json',
      'apikey': appGlobals.supabasePublishableKey,
      'Authorization': 'Bearer ' + authSession?.access_token,
      'Prefer': 'return=minimal'
    }}"
    body="{$param}"
    onSuccess="() => { deleteError = ''; sourceNames.invalidate(); }"
    onError="(err) => { deleteError = 'Failed to mark feed as removed: ' + (err.message || err); }" />

  <Theme maxWidth-ModalDialog="90%">
  <ModalDialog id="dialog" title="Manage Feeds" size="lg">
    <VStack gap="$space-4">

      <!-- Add feed form (hidden after preview loads) -->
      <VStack gap="$space-2" when="{!previewEvents && !submitted}">
        <Text fontWeight="bold" value="Add a feed" />
        <TextBox
          placeholder="Feed URL (https://...)"
          value="{feedUrl}"
          onDidChange="(val) => feedUrl = val"
        />
        <TextBox
          placeholder="Source name (e.g. Brown County Events)"
          value="{feedName}"
          onDidChange="(val) => feedName = val"
        />
        <Button
          label="{validating ? 'Validating...' : 'Validate Feed'}"
          enabled="{feedUrl.startsWith('https://') && feedName.length > 0 && !validating}"
          onClick="() => { feedUrl = feedUrl.replace(/\s+/g, ''); validating = true; validationError = ''; validateApi.execute({ url: feedUrl }); }"
        />
        <Text when="{validationError}" color="$color-danger-500" value="{validationError}" />
      </VStack>

      <!-- Preview -->
      <VStack when="{previewEvents && !submitted}" gap="$space-2">
        <Text fontWeight="bold" value="{'Preview: ' + previewEvents.length + ' upcoming events from ' + feedName}" />
        <ScrollViewer height="300px">
          <VStack gap="$space-1">
            <List data="{previewEvents}" itemKey="start_time">
              <EventCard event="{$item}" filterTerm="" />
            </List>
          </VStack>
        </ScrollViewer>
        <HStack gap="$space-2" horizontalAlignment="end">
          <Button
            label="Back"
            variant="ghost"
            onClick="() => { previewEvents = null; validationError = ''; }"
          />
          <Button
            label="Add Feed"
            onClick="() => saveFeedApi.execute({ city: window.cityFilter || 'bloomington', url: feedUrl, name: feedName, added_by: authUser?.id })"
          />
        </HStack>
      </VStack>

      <!-- Confirmation -->
      <VStack when="{submitted}" gap="$space-2">
        <Text value="{'Feed saved as pending. It will be included in the next build at ' + window.nextBuildLocalTime() + '.'}" />
        <Text>
          <Link to="https://github.com/judell/community-calendar/actions/workflows/generate-calendar.yml" target="_blank" label="View build status" />
        </Text>
      </VStack>

      <ContentSeparator />

      <!-- Existing sources -->
      <VStack gap="$space-2">
        <Text fontWeight="bold" value="{'Sources (' + (sourceNames.value ? sourceNames.value.length : '...') + ')'}" />
        <ScrollViewer height="50vh">
          <VStack gap="$space-1">
            <Items data="{sourceNames.value || []}">
              <HStack gap="$space-2" verticalAlignment="center" paddingVertical="$space-1">
                <Text value="{$item.name}" flexGrow="1" />
                <Text fontSize="$fontSize-xs" color="$color-text-secondary" value="{$item.event_count}" />
                <Button
                  label="Delete"
                  variant="outlined"
                  themeColor="attention"
                  size="xs"
                  onClick="() => {
                    if (!confirm('Delete ' + $item.name + ' and all its ' + $item.event_count + ' events?')) return;
                    deletingName = $item.name;
                    deleteError = '';
                    deleteEventsApi.execute({ name: $item.name });
                  }"
                />
              </HStack>
            </Items>
          </VStack>
        </ScrollViewer>
        <Text when="{deleteError}" color="$color-danger-500" value="{deleteError}" />
      </VStack>

    </VStack>
  </ModalDialog>
  </Theme>
</Component>
