<Component name="FeedTile">

  <DataSource
    id="tileEvents"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?select=*&order=start_time.asc&limit=200&start_time=gte.' + window.getFromDate() + '&start_time=lte.' + window.getToDate() + '&city=eq.' + ($props.city || 'none')}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      'Cache-Control': 'no-cache, no-store, must-revalidate'
    }}"
  />

  <variable name="filteredEvents" value="{window.filterTileEvents(tileEvents.value, $props.category, $props.search)}" />

  <VStack height="100%" gap="$space-0">
    <HStack padding="$space-1 $space-2" gap="$space-1" verticalAlignment="center" backgroundColor="$color-surface-100" borderBottom="1px solid $color-surface-200">
      <Select
        placeholder="All categories"
        clearable="true"
        fontSize="$fontSize-xs"
        width="*"
        dropdownHeight="520px"
        value="{$props.category || undefined}"
        onDidChange="(val) => updateTile($props.tileId, 'category', val || '')"
      >
        <Items data="{window.categoryList}">
          <Option value="{$item}" label="{$item}" />
        </Items>
      </Select>
      <TextBox
        placeholder="Search..."
        fontSize="$fontSize-xs"
        width="120px"
        initialValue="{$props.search || ''}"
        onDidChange="(val) => updateTile($props.tileId, 'search', val)"
      />
      <Icon
        name="close"
        width="16px"
        height="16px"
        cursor="pointer"
        color="$color-text-tertiary"
        tooltip="Remove tile"
        onClick="removeTile($props.tileId)"
      />
    </HStack>
    <VStack padding="$space-1" height="*" overflowY="auto">
      <Spinner when="{!tileEvents.loaded}" />
      <Text when="{tileEvents.loaded && (!filteredEvents || filteredEvents.length === 0)}" fontSize="$fontSize-sm" color="$color-text-secondary" padding="$space-2">No events found</Text>
      <List when="{tileEvents.loaded && filteredEvents && filteredEvents.length > 0}" data="{filteredEvents}" fixedItemSize="true" limit="50">
        <EventCard event="{$item}" filterTerm="{$props.search}" categoryColorMap="{window.categoryColorMap}" categoryList="{window.categoryList}" />
      </List>
    </VStack>
  </VStack>

</Component>
