# Live feeds (fetched directly)
https://calendar.google.com/calendar/ical/eventsatarlenefransictheater@gmail.com/public/basic.ics
https://lutherburbankcenter.org/events/?ical=1
https://schulzmuseum.org/events/?ical=1
https://www.sonoma.com/events/?ical=1
https://golocal.coop/?post_type=tribe_events&ical=1&eventDisplay=list

# Community organizations
https://sonomacountyaa.org/events/?ical=1
https://calendar.google.com/calendar/ical/dsasonomacounty%40gmail.com/public/basic.ics

# Local scraped files
santarosa/library_intercept_2026_02.ics
# santarosa/eventbrite_2026_02.ics
santarosa/bohemian_2026_02.ics
santarosa/pressdemocrat_2026_02.ics
santarosa/sonoma_parks_2026_02.ics
santarosa/cal_theatre_2026_02.ics
santarosa/copperfields_2026_02.ics
santarosa/sonoma_county_gov_2026_02.ics
santarosa/cafefrida_2026_02.ics
santarosa/occidental_arts_2026_02.ics
santarosa/srcc_2026_02.ics

santarosa/library_intercept_2026_03.ics
# santarosa/eventbrite_2026_03.ics
santarosa/bohemian_2026_03.ics
santarosa/pressdemocrat_2026_03.ics
santarosa/sonoma_parks_2026_03.ics
santarosa/cal_theatre_2026_03.ics
santarosa/copperfields_2026_03.ics
santarosa/sonoma_county_gov_2026_03.ics
santarosa/cafefrida_2026_03.ics
santarosa/occidental_arts_2026_03.ics
santarosa/srcc_2026_03.ics

santarosa/library_intercept_2026_04.ics
# santarosa/eventbrite_2026_04.ics
santarosa/bohemian_2026_04.ics
santarosa/pressdemocrat_2026_04.ics
santarosa/sonoma_parks_2026_04.ics
santarosa/cal_theatre_2026_04.ics
santarosa/copperfields_2026_04.ics
santarosa/sonoma_county_gov_2026_04.ics
santarosa/cafefrida_2026_04.ics
santarosa/occidental_arts_2026_04.ics
santarosa/srcc_2026_04.ics

# City calendars
santarosa/SRCity_Main_Calendar.ics
santarosa/SRCity_City_Offices_Closed.ics
santarosa/SRCity_Recreation_and_Parks.ics
santarosa/SRCity_Events.ics
