<Component name="AddToCalendar">
  <HStack gap="$space-2" verticalAlignment="center">
    <Icon
      name="l-calendar-plus"
      tooltip="Add to Google Calendar"
      width="14px"
      height="14px"
      color="$color-surface-500"
      onClick="window.open(window.buildGoogleCalendarUrl($props.event), '_blank')"
    />
    <Icon
      name="l-file-down"
      tooltip="Download .ics file"
      width="14px"
      height="14px"
      color="$color-surface-500"
      onClick="window.downloadEventICS($props.event)"
    />
  </HStack>
</Component>
