<Component name="AddToCalendar">
  <HStack gap="$space-2" verticalAlignment="center">
    <Icon
      name="calendar-days"
      tooltip="Add to Google Calendar"
      width="14px"
      height="14px"
      onClick="window.open(window.buildGoogleCalendarUrl($props.event), '_blank')"
    />
    <Icon
      name="l-download"
      fallback="file"
      tooltip="Download .ics file"
      width="14px"
      height="14px"
      onClick="window.downloadEventICS($props.event)"
    />
  </HStack>
</Component>
