<Component
  name="CaptureDialog"
  method.open="() => { isExtracting = false; errorMessage = ''; dialog.open(); }"
  var.isExtracting="{false}"
  var.errorMessage=""
>

  <ModalDialog id="dialog" title="Capture Event from Poster" minWidth="400px">
    <VStack gap="$space-3" padding="$space-2">

      <!-- Select image -->
      <VStack when="{!isExtracting}" gap="$space-2">
        <Text>Select an image of an event poster:</Text>
        <FileInput
          id="imageInput"
          acceptsFileType="{['image/*']}"
          buttonLabel="Select Image"
          buttonIcon="photo"
          onDidChange="(files) => {
            if (!files || files.length === 0) return;
            isExtracting = true;
            errorMessage = '';
            const result = Actions.upload({
              file: files[0],
              url: appGlobals.supabaseUrl + '/functions/v1/capture-event',
              method: 'post',
              asForm: true,
              headers: { apikey: appGlobals.supabasePublishableKey },
              formParams: { mode: 'extract' }
            });
            isExtracting = false;
            if (result && result.event) {
              pickEvent = {
                title: result.event.title || '',
                start_time: result.event.start_time || '',
                end_time: result.event.end_time || '',
                location: result.event.location || '',
                description: result.event.description || ''
              };
              dialog.close();
            } else {
              errorMessage = 'Failed to extract event';
            }
          }"
        />
      </VStack>

      <!-- Extracting spinner -->
      <VStack when="{isExtracting}" horizontalAlignment="center" gap="$space-2" padding="$space-4">
        <Spinner />
        <Text>Extracting event details...</Text>
      </VStack>

      <!-- Error message -->
      <Text
        when="{errorMessage}"
        value="{errorMessage}"
        color="$color-danger-500"
      />

    </VStack>
  </ModalDialog>
</Component>
