<Component
  name="CaptureDialog"
  method.open="() => { extractedEvent = null; savedEventId = null; googleCalUrl = ''; errorMessage = ''; dialog.open(); }"
  var.extractedEvent="{null}"
  var.savedEventId="{null}"
  var.googleCalUrl=""
  var.isExtracting="{false}"
  var.isCommitting="{false}"
  var.errorMessage=""
  var.editTitle=""
  var.editDate=""
  var.editTime=""
  var.editEndTime=""
  var.editLocation=""
  var.editDescription=""
>

  <!-- APICall for commit -->
  <APICall
    id="commitApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/functions/v1/capture-event'}"
    headers="{{
      'Content-Type': 'application/json',
      'Authorization': 'Bearer ' + window.authSession?.access_token
    }}"
    body="{$param}"
    onSuccess="(result) => {
      isCommitting = false;
      if (window.refreshPicks) window.refreshPicks();
      savedEventId = result.event_id;
      googleCalUrl = window.buildGoogleCalendarUrl({
        title: editTitle,
        start_time: editDate + 'T' + (editTime || '00:00') + ':00',
        end_time: editEndTime ? editDate + 'T' + editEndTime + ':00' : null,
        location: editLocation,
        description: editDescription
      });
    }"
    onError="(err) => {
      isCommitting = false;
      errorMessage = err.message || 'Failed to save event';
    }"
  />

  <ModalDialog id="dialog" title="Capture Event from Poster" minWidth="400px">
    <VStack gap="$space-3" padding="$space-2">

      <!-- Step 1: Select image -->
      <VStack when="{!extractedEvent && !isExtracting}" gap="$space-2">
        <Text>Select an image of an event poster:</Text>
        <FileInput
          id="imageInput"
          acceptsFileType="{['image/*']}"
          buttonLabel="Select Image"
          buttonIcon="photo"
          onDidChange="(files) => {
            if (!files || files.length === 0) return;
            isExtracting = true;
            errorMessage = '';
            const result = Actions.upload({
              file: files[0],
              url: appGlobals.supabaseUrl + '/functions/v1/capture-event',
              method: 'post',
              asForm: true,
              headers: {
                apikey: appGlobals.supabasePublishableKey,
                Authorization: 'Bearer ' + appGlobals.supabasePublishableKey
              },
              formParams: { mode: 'extract' }
            });
            console.log('Upload result:', JSON.stringify(result));
            isExtracting = false;
            if (result && result.event) {
              extractedEvent = result.event;
              // Parse ISO datetime: 2025-03-15T18:30:00
              const startTime = result.event.start_time || '';
              const parsedDate = startTime.substring(0, 10);
              const parsedTime = startTime.substring(11, 16);
              const endTime = result.event.end_time || '';
              const parsedEndTime = endTime ? endTime.substring(11, 16) : '';
              // Update state variables
              editTitle = result.event.title || '';
              editDate = parsedDate;
              editTime = parsedTime;
              editEndTime = parsedEndTime;
              editLocation = result.event.location || '';
              editDescription = result.event.description || '';
              // Use setValue() to update the TextBox/TextArea components
              titleTextBox.setValue(editTitle);
              dateTextBox.setValue(editDate);
              timeTextBox.setValue(editTime);
              endTimeTextBox.setValue(editEndTime);
              locationTextBox.setValue(editLocation);
              descriptionTextArea.setValue(editDescription);
              console.log('Parsed: title=', editTitle, 'date=', editDate, 'time=', editTime);
            } else {
              errorMessage = 'Failed to extract event';
            }
          }"
        />
      </VStack>

      <!-- Extracting spinner -->
      <VStack when="{isExtracting}" horizontalAlignment="center" gap="$space-2" padding="$space-4">
        <Spinner />
        <Text>Extracting event details...</Text>
      </VStack>

      <!-- Step 2: Review/Edit extracted event -->
      <VStack when="{extractedEvent && !isExtracting && !savedEventId}" gap="$space-3">
        <Text fontWeight="bold">Review and edit event details:</Text>

        <VStack gap="$space-1">
          <Text fontSize="$fontSize-sm" color="$color-text-secondary">Title *</Text>
          <TextBox
            id="titleTextBox"
            initialValue="{editTitle}"
            onDidChange="(v) => editTitle = v"
            placeholder="Event title"
          />
        </VStack>

        <HStack gap="$space-2">
          <VStack gap="$space-1" width="50%">
            <Text fontSize="$fontSize-sm" color="$color-text-secondary">Date *</Text>
            <TextBox
              id="dateTextBox"
              initialValue="{editDate}"
              onDidChange="(v) => editDate = v"
              placeholder="YYYY-MM-DD"
            />
          </VStack>
          <VStack gap="$space-1" width="25%">
            <Text fontSize="$fontSize-sm" color="$color-text-secondary">Start</Text>
            <TextBox
              id="timeTextBox"
              initialValue="{editTime}"
              onDidChange="(v) => editTime = v"
              placeholder="HH:MM"
            />
          </VStack>
          <VStack gap="$space-1" width="25%">
            <Text fontSize="$fontSize-sm" color="$color-text-secondary">End</Text>
            <TextBox
              id="endTimeTextBox"
              initialValue="{editEndTime}"
              onDidChange="(v) => editEndTime = v"
              placeholder="HH:MM"
            />
          </VStack>
        </HStack>

        <VStack gap="$space-1">
          <Text fontSize="$fontSize-sm" color="$color-text-secondary">Location</Text>
          <TextBox
            id="locationTextBox"
            initialValue="{editLocation}"
            onDidChange="(v) => editLocation = v"
            placeholder="Venue or address"
          />
        </VStack>

        <VStack gap="$space-1">
          <Text fontSize="$fontSize-sm" color="$color-text-secondary">Description</Text>
          <TextArea
            id="descriptionTextArea"
            initialValue="{editDescription}"
            onDidChange="(v) => editDescription = v"
            placeholder="Brief description"
            rows="3"
          />
        </VStack>

        <HStack gap="$space-2" horizontalAlignment="end">
          <Button
            label="Try Another"
            variant="outlined"
            onClick="extractedEvent = null; errorMessage = ''"
            enabled="{!isCommitting}"
          />
          <Button
            label="{isCommitting ? 'Saving...' : 'Add to My Picks'}"
            themeColor="primary"
            onClick="() => {
              if (!editTitle || !editDate) {
                errorMessage = 'Title and date are required';
                return;
              }
              isCommitting = true;
              errorMessage = '';
              const startTime = editDate + 'T' + (editTime || '00:00') + ':00';
              const endTime = editEndTime ? editDate + 'T' + editEndTime + ':00' : null;
              commitApi.execute({
                mode: 'commit',
                event: {
                  title: editTitle,
                  start_time: startTime,
                  end_time: endTime,
                  location: editLocation || null,
                  description: editDescription || null
                }
              });
            }"
            enabled="{!isCommitting && editTitle && editDate}"
          />
        </HStack>
      </VStack>

      <!-- Step 3: Success - Add to calendar -->
      <VStack when="{savedEventId}" gap="$space-4" horizontalAlignment="center" padding="$space-4">
        <Icon name="check" size="lg" color="$color-success-500" />
        <Text fontWeight="bold" fontSize="$fontSize-lg">Event saved!</Text>
        <Text color="$color-text-secondary" textAlignment="center">
          "{editTitle}" has been added to your picks.
        </Text>

        <VStack gap="$space-2" width="100%">
          <Text fontWeight="bold" fontSize="$fontSize-sm">Add to your calendar:</Text>

          <Button
            label="Add to Google Calendar"
            themeColor="primary"
            width="100%"
            onClick="window.open(googleCalUrl, '_blank')"
          />

          <Button
            label="Download .ics file"
            variant="outlined"
            icon="download"
            width="100%"
            onClick="window.open(appGlobals.supabaseUrl + '/functions/v1/my-picks?event_id=' + savedEventId, '_blank')"
          />

          <Text fontSize="$fontSize-xs" color="$color-text-tertiary" textAlignment="center">
            For Apple Calendar: download .ics, then open the file.
          </Text>
        </VStack>

        <Button
          label="Done"
          variant="ghost"
          onClick="dialog.close()"
        />
      </VStack>

      <!-- Error message -->
      <Text
        when="{errorMessage}"
        value="{errorMessage}"
        color="$color-danger-500"
      />

    </VStack>
  </ModalDialog>
</Component>
