<Component name="EventCard">

  <Card padding="$space-2" marginBottom="$space-1" borderLeft="{window.clusterBorder($props.event.cluster_id, $props.filterTerm)}">
    <VStack gap="$space-0">
      <Text
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        value="{window.formatDayOfWeek($props.event.start_time) + ' ' + window.formatMonthDay($props.event.start_time) + (window.formatTime($props.event.start_time) ? ', ' + window.formatTime($props.event.start_time) : '')}"
      />
      <Link when="{$props.event.url}" to="{$props.event.url}" target="_blank">
        <Text fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$props.event.title}" />
      </Link>
      <Text when="{!$props.event.url}" fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$props.event.title}" />
      <Text when="{$props.event.location}" fontSize="$fontSize-xs" color="$color-text-secondary" value="{$props.event.location}" />
      <Text
        fontSize="$fontSize-xs"
        fontStyle="italic"
        color="$color-text-tertiary"
        breakMode="word"
        value="{'Source: ' + $props.event.source}"
      />
      <Markdown
        when="{$props.filterTerm && window.getDescriptionSnippet($props.event.description, $props.filterTerm)}"
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        content="{window.getDescriptionSnippet($props.event.description, $props.filterTerm)}"
      />
      <HStack verticalAlignment="center" gap="$space-2">
        <SpaceFiller />
        <AddToCalendar event="{$props.event}" />
        <Checkbox
          when="{window.authUser}"
          width="fit-content"
          tooltip="Add to my picks"
          readOnly="true"
          initialValue="{window.isEventPicked($props.event.mergedIds || $props.event.id, picksData)}"
          onClick="togglePick($props.event)"
        />
      </HStack>
    </VStack>
  </Card>
</Component>
