<Component name="EventCard">

  <Card padding="$space-2" marginBottom="$space-1">
    <VStack gap="$space-0">
      <Text
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        value="{window.formatDayOfWeek($props.event.start_time) + ' ' + window.formatMonthDay($props.event.start_time) + (window.formatTime($props.event.start_time) ? ', ' + window.formatTime($props.event.start_time) : '')}"
      />
      <Link when="{$props.event.url}" to="{$props.event.url}" target="_blank">
        <Text fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$props.event.title}" />
      </Link>
      <Text when="{!$props.event.url}" fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$props.event.title}" />
      <Text when="{$props.event.location}" fontSize="$fontSize-xs" color="$color-text-secondary" value="{$props.event.location}" />
      <Markdown
        when="{$props.filterTerm && window.getDescriptionSnippet($props.event.description, $props.filterTerm)}"
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        content="{window.getDescriptionSnippet($props.event.description, $props.filterTerm)}"
      />
      <HStack verticalAlignment="center">
        <Text fontSize="$fontSize-xs" fontStyle="italic" color="$color-text-tertiary" value="{'Source: ' + $props.event.source}" />
        <SpaceFiller />
        <AddToCalendar event="{$props.event}" />
        <Checkbox
          when="{window.authUser}"
          value="{window.isEventPicked($props.event.mergedIds || $props.event.id, picksData)}"
          tooltip="{window.isEventPicked($props.event.mergedIds || $props.event.id, picksData) ? 'Unpick' : 'Pick'}"
          onClick="togglePick($props.event)"
        />
      </HStack>
    </VStack>
  </Card>
</Component>
