<Component name="EventCard">

  <Card padding="$space-2" marginBottom="$space-1" borderLeft="{window.clusterBorder($props.event.cluster_id, $props.filterTerm)}">
    <VStack gap="$space-0">
      <Text
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        value="{window.formatDayOfWeek($props.event.start_time) + ' ' + window.formatMonthDay($props.event.start_time) + (window.formatTime($props.event.start_time) ? ', ' + window.formatTime($props.event.start_time) : '')}"
      />
      <Link when="{$props.event.url}" to="{$props.event.url}" target="_blank">
        <Text fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$props.event.title}" />
      </Link>
      <Text when="{!$props.event.url}" fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$props.event.title}" />
      <Text when="{$props.event.location}" fontSize="$fontSize-xs" color="$color-text-secondary" value="{$props.event.location}" />
      <Markdown
        when="{$props.event.source}"
        fontSize="$fontSize-xs"
        fontStyle="italic"
        color="$color-text-tertiary"
        overflowMode="flow"
        breakMode="word"
        openLinkInNewTab="true"
        padding="0"
        margin="0"
        content="{window.formatSourceLinks($props.event.source, $props.event.source_urls, (userSettingsData && userSettingsData[0] && userSettingsData[0].hidden_sources) || [])}"
      />
      <Markdown
        when="{$props.filterTerm && window.getDescriptionSnippet($props.event.description, $props.filterTerm)}"
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        padding="0"
        margin="0"
        content="{window.getDescriptionSnippet($props.event.description, $props.filterTerm)}"
      />
      <Text
        when="{window.getSnippet($props.event.description, $props.event.title)}"
        fontSize="$fontSize-xs"
        color="$color-primary"
        cursor="pointer"
        onClick="detailDialog.open($props.event)"
        value="{window.getSnippet($props.event.description, $props.event.title)}"
      />
      <HStack verticalAlignment="center" gap="$space-2" marginTop="$space-1">
        <Badge
          when="{$props.event.category}"
          value="{$props.event.category}"
          variant="pill"
          fontSize="0.65em"
          colorMap="{window.categoryColorMap}"
          cursor="pointer"
          onClick="setCategoryFilter($props.event.category)"
        />
        <Icon
          when="{window.authUser && $props.event.category}"
          name="l-pencil"
          width="14px"
          height="14px"
          color="$color-text-tertiary"
          cursor="pointer"
          tooltip="Override category"
          onClick="categoryDialog.open($props.event)"
        />
        <Badge
          when="{!$props.event.category && window.authUser}"
          value="+ category"
          variant="pill"
          fontSize="0.65em"
          cursor="pointer"
          onClick="categoryDialog.open($props.event)"
        />
        <SpaceFiller />
        <AddToCalendar event="{$props.event}" />
        <Checkbox
          when="{window.authUser}"
          width="fit-content"
          tooltip="Add to my picks"
          readOnly="true"
          initialValue="{window.isEventPicked($props.event.mergedIds || $props.event.id, picksData)}"
          onClick="togglePick($props.event)"
        />
      </HStack>
    </VStack>
  </Card>

  <ModalDialog id="categoryDialog" title="Set Category" var.selectedCategory="{$param.category || ''}">
    <VStack gap="$space-3">
      <Text fontSize="$fontSize-sm" fontWeight="bold" value="{$param.title}" />
      <RadioGroup initialValue="{$param.category || ''}" onDidChange="(val) => selectedCategory = val">
        <VStack gap="$space-1">
          <Option value="Music & Concerts" label="Music & Concerts" />
          <Option value="Sports & Fitness" label="Sports & Fitness" />
          <Option value="Arts & Culture" label="Arts & Culture" />
          <Option value="Education & Workshops" label="Education & Workshops" />
          <Option value="Community & Social" label="Community & Social" />
          <Option value="Family & Kids" label="Family & Kids" />
          <Option value="Food & Drink" label="Food & Drink" />
          <Option value="Health & Wellness" label="Health & Wellness" />
          <Option value="Nature & Outdoors" label="Nature & Outdoors" />
          <Option value="Religion & Spirituality" label="Religion & Spirituality" />
        </VStack>
      </RadioGroup>
      <HStack gap="$space-2">
        <Button label="Save" onClick="saveCategoryOverride($param.id, selectedCategory); categoryDialog.close()" />
        <Button label="Cancel" variant="outlined" onClick="categoryDialog.close()" />
      </HStack>
    </VStack>
  </ModalDialog>

  <ModalDialog id="detailDialog" title="{$param.title}">
    <VStack gap="$space-2">
      <Text
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        value="{window.formatDayOfWeek($param.start_time) + ' ' + window.formatMonthDay($param.start_time) + (window.formatTime($param.start_time) ? ', ' + window.formatTime($param.start_time) : '')}"
      />
      <Text when="{$param.location}" fontSize="$fontSize-sm" value="{$param.location}" />
      <Markdown
        when="{$param.source}"
        fontSize="$fontSize-xs"
        fontStyle="italic"
        color="$color-text-tertiary"
        overflowMode="flow"
        breakMode="word"
        openLinkInNewTab="true"
        content="{window.formatSourceLinks($param.source, $param.source_urls, (userSettingsData && userSettingsData[0] && userSettingsData[0].hidden_sources) || [])}"
      />
      <Markdown when="{$param.description}" content="{$param.description}" />
      <Link when="{$param.url}" to="{$param.url}" target="_blank">
        <Text fontSize="$fontSize-sm" value="Event link" />
      </Link>
    </VStack>
  </ModalDialog>
</Component>
