<Component name="EventCard">

  <Card padding="$space-2" marginBottom="$space-1" borderLeft="{window.clusterBorder($props.event.cluster_id, $props.filterTerm)}">
    <VStack gap="$space-0">
      <Text
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        value="{window.formatDayOfWeek($props.event.start_time) + ' ' + window.formatMonthDay($props.event.start_time) + (window.formatTime($props.event.start_time) ? ', ' + window.formatTime($props.event.start_time) : '')}"
      />
      <Link when="{$props.event.url}" to="{$props.event.url}" target="_blank">
        <Text fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$props.event.title}" />
      </Link>
      <Text when="{!$props.event.url}" fontWeight="bold" fontSize="$fontSize-sm" overflowMode="flow" value="{$props.event.title}" />
      <Text when="{$props.event.location}" fontSize="$fontSize-xs" color="$color-text-secondary" value="{$props.event.location}" />
      <Text
        fontSize="$fontSize-xs"
        fontStyle="italic"
        color="$color-text-tertiary"
        breakMode="word"
        value="{'Source: ' + $props.event.source}"
      />
      <Text
        when="{window.getSnippet($props.event.description)}"
        fontSize="$fontSize-xs"
        color="$color-primary"
        cursor="pointer"
        onClick="detailDialog.open($props.event)"
        value="{window.getSnippet($props.event.description)}"
      />
      <HStack verticalAlignment="center" gap="$space-2">
        <SpaceFiller />
        <AddToCalendar event="{$props.event}" />
        <Checkbox
          when="{window.authUser}"
          width="fit-content"
          tooltip="Add to my picks"
          readOnly="true"
          initialValue="{window.isEventPicked($props.event.mergedIds || $props.event.id, picksData)}"
          onClick="togglePick($props.event)"
        />
      </HStack>
    </VStack>
  </Card>

  <ModalDialog id="detailDialog" title="{$param.title}">
    <VStack gap="$space-2">
      <Text
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        value="{window.formatDayOfWeek($param.start_time) + ' ' + window.formatMonthDay($param.start_time) + (window.formatTime($param.start_time) ? ', ' + window.formatTime($param.start_time) : '')}"
      />
      <Text when="{$param.location}" fontSize="$fontSize-sm" value="{$param.location}" />
      <Text when="{$param.source}" fontSize="$fontSize-xs" fontStyle="italic" color="$color-text-tertiary" value="{'Source: ' + $param.source}" />
      <Markdown when="{$param.description}" content="{$param.description}" />
      <Link when="{$param.url}" to="{$param.url}" target="_blank">
        <Text fontSize="$fontSize-sm" value="Event link" />
      </Link>
    </VStack>
  </ModalDialog>
</Component>
