<Component
  name="PickEditor"
  var.savedPickId="{null}"
  var.errorMessage=""
  var.isSaving="{false}"
  var.submittedData="{null}"
  var.rruleFrequency="{window.detectRecurrence($props.event?.description, $props.event?.title)?.frequency || 'none'}"
  var.rruleDays="{window.detectRecurrence($props.event?.description, $props.event?.title)?.days || []}"
  var.rruleOrdinal="{1}"
  var.rruleMonthDay="{'MO'}"
  var.rruleUntil="{$props.event?.recurrence_until || ''}"
  var.lastFormData="{null}"
>

  <!-- API for picking an existing event -->
  <APICall
    id="createPickApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/rest/v1/picks'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Content-Type': 'application/json',
      Prefer: 'return=representation'
    }}"
    body="{$param}"
    onSuccess="(result) => {
      isSaving = false;
      if (!result || !result[0] || !result[0].id) {
        errorMessage = 'Pick was not created — no row returned';
        return;
      }
      savedPickId = result[0].id;
      submittedData = pickForm.getData();
    }"
    onError="(err) => {
      isSaving = false;
      const msg = (err?.message || '').toLowerCase();
      if (msg.includes('duplicate') || msg.includes('unique') || msg.includes('409')) {
        errorMessage = 'This event is already in your picks';
      } else {
        errorMessage = err?.message || 'Failed to create pick';
      }
    }"
  />

  <!-- API for capturing a new event from a poster -->
  <APICall
    id="captureApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/functions/v1/capture-event'}"
    headers="{{
      'Content-Type': 'application/json',
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
    body="{$param}"
    onSuccess="(result) => {
      isSaving = false;
      if (!result.event_id) {
        errorMessage = result.error || 'Event was not saved — please check the form and try again';
        return;
      }
      submittedData = lastFormData;
      savedPickId = result.event_id;
      if (rruleFrequency !== 'none') {
        const formData = lastFormData || {};
        const cityTz = (window._cities && window.cityFilter && window._cities[window.cityFilter]?.timezone) || null;
        const startTime = window.applyTimezoneOffset((formData.date || '') + 'T' + (formData.time || '00:00') + ':00', cityTz);
        const endTime = formData.endTime ? window.applyTimezoneOffset((formData.date || '') + 'T' + formData.endTime + ':00', cityTz) : null;
        enrichmentApi.execute({
          event_id: result.event_id,
          curator_id: window.authUser.id,
          rrule: window.buildRRule(rruleFrequency, rruleDays, rruleOrdinal, rruleMonthDay, rruleUntil),
          title: formData.title,
          start_time: startTime,
          end_time: endTime,
          location: formData.location || null,
          description: formData.description || null,
          city: window.cityFilter || null,
          curator_name: window.authUser.user_metadata?.user_name || window.authUser.email || 'curator'
        });
      }
    }"
    onError="(err) => {
      isSaving = false;
      errorMessage = err?.message || 'Failed to save event';
    }"
  />

  <!-- API for creating enrichment (recurrence) -->
  <APICall
    id="enrichmentApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/rest/v1/event_enrichments?on_conflict=event_id,curator_id'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Content-Type': 'application/json',
      Prefer: 'return=minimal,resolution=merge-duplicates'
    }}"
    body="{$param}"
  />

  <ModalDialog
    id="dialog"
    title="{$props.event?.id ? 'Add to My Picks' : 'Save Captured Event'}"
    minWidth="400px"
    when="{!!$props.event}"
    onClose="emitEvent('close')"
  >

    <Form
      id="pickForm"
      data="{(() => {
        const tz = (window._cities && window.cityFilter && window._cities[window.cityFilter]?.timezone) || null;
        const useLocal = !!$props.event?.id;
        const st = useLocal ? window.utcToLocal($props.event?.start_time, tz) : { date: ($props.event?.start_time || '').substring(0, 10), time: ($props.event?.start_time || '').substring(11, 16) };
        const et = useLocal && $props.event?.end_time ? window.utcToLocal($props.event.end_time, tz) : { time: $props.event?.end_time ? $props.event.end_time.substring(11, 16) : '' };
        return {
          title: $props.event?.title || '',
          date: st.date,
          time: st.time,
          endTime: et.time,
          location: $props.event?.location || '',
          description: $props.event?.description || '',
          url: $props.event?.url || ''
        };
      })()}"
      keepModalOpenOnSubmit="true"
      hideButtonRow="{!!savedPickId}"
      saveLabel="{isSaving ? 'Saving...' : 'Add to My Picks'}"
      enableSubmit="{!isSaving}"
      onSubmit="(data) => {
        if (!window.authUser?.id) {
          errorMessage = 'Please sign in to pick events';
          return;
        }
        errorMessage = '';
        lastFormData = data;
        const formData = data;
        if ($props.event?.id) {
          createPickApi.execute({
            user_id: window.authUser.id,
            event_id: $props.event.id
          });
          if (rruleFrequency !== 'none') {
            const rruleStr = window.buildRRule(rruleFrequency, rruleDays, rruleOrdinal, rruleMonthDay, rruleUntil);
            const cityTz2 = (window._cities && window.cityFilter && window._cities[window.cityFilter]?.timezone) || null;
            const startTime = window.applyTimezoneOffset((formData.date || '') + 'T' + (formData.time || '00:00') + ':00', cityTz2);
            const endTime = formData.endTime ? window.applyTimezoneOffset((formData.date || '') + 'T' + formData.endTime + ':00', cityTz2) : null;
            enrichmentApi.execute({
              event_id: $props.event.id,
              curator_id: window.authUser.id,
              rrule: rruleStr,
              title: formData.title,
              start_time: startTime,
              end_time: endTime,
              location: formData.location || null,
              description: formData.description || null,
              city: window.cityFilter || null,
              curator_name: window.authUser.user_metadata?.user_name || window.authUser.email || 'curator'
            });
          }
        } else {
          const startTime = (formData.date || '') + 'T' + (formData.time || '00:00') + ':00';
          const endTime = formData.endTime ? (formData.date || '') + 'T' + formData.endTime + ':00' : null;
          captureApi.execute({
            mode: 'commit',
            event: {
              title: formData.title,
              start_time: startTime,
              end_time: endTime,
              location: formData.location || null,
              description: formData.description || null,
              url: formData.url || null,
              city: window.cityFilter || null,
              timezone: (window._cities && window.cityFilter && window._cities[window.cityFilter]?.timezone) || null
            },
            transcript: $props.event?.transcript || null
          });
        }
        isSaving = true;
      }"
    >
      <Fragment when="{!savedPickId}">
        <FormItem
          bindTo="title"
          label="Title"
          required="{!$props.event?.id}"
          requiredInvalidMessage="Title is required — what is this event called?"
        />
        <FormItem
          bindTo="date"
          label="Date"
          type="datePicker"
          dateFormat="yyyy-MM-dd"
          required="{!$props.event?.id}"
          requiredInvalidMessage="Date is required"
        />
        <HStack gap="$space-2">
          <FormItem
            bindTo="time"
            label="Start"
            type="custom"
            width="50%"
          >
            <TimeInput
              id="startTimeInput"
              initialValue="{$value}"
              hour24="false"
              onDidChange="() => $setValue(startTimeInput.isoValue())"
            />
          </FormItem>
          <FormItem
            bindTo="endTime"
            label="End"
            type="custom"
            width="50%"
          >
            <TimeInput
              id="endTimeInput"
              initialValue="{$value}"
              hour24="false"
              onDidChange="() => $setValue(endTimeInput.isoValue())"
            />
          </FormItem>
        </HStack>
        <FormItem bindTo="location" label="Location" />
        <FormItem bindTo="url" label="URL" placeholder="https://" />
        <FormItem bindTo="description" label="Description" type="textarea" />

        <!-- Recurrence section -->
        <ExpandableItem
          id="recurrenceExpander"
          summary="Recurrence"
          initiallyExpanded="{!!window.detectRecurrence($props.event?.description, $props.event?.title)}"
        >
          <VStack gap="$space-2" padding="$space-2">
            <Select
              id="freqSelect"
              initialValue="{window.detectRecurrence($props.event?.description, $props.event?.title)?.frequency || 'none'}"
              onDidChange="(val) => rruleFrequency = val"
            >
              <Option value="none" label="No recurrence" />
              <Option value="WEEKLY" label="Weekly" />
              <Option value="MONTHLY" label="Monthly" />
            </Select>
            <VStack when="{rruleFrequency === 'WEEKLY'}" gap="$space-1">
              <Text fontSize="$fontSize-xs" color="$color-text-secondary">Repeat on:</Text>
              <HStack gap="$space-1">
                <Button size="xs" label="Su" variant="{rruleDays.includes('SU') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'SU')" />
                <Button size="xs" label="Mo" variant="{rruleDays.includes('MO') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'MO')" />
                <Button size="xs" label="Tu" variant="{rruleDays.includes('TU') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'TU')" />
                <Button size="xs" label="We" variant="{rruleDays.includes('WE') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'WE')" />
                <Button size="xs" label="Th" variant="{rruleDays.includes('TH') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'TH')" />
                <Button size="xs" label="Fr" variant="{rruleDays.includes('FR') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'FR')" />
                <Button size="xs" label="Sa" variant="{rruleDays.includes('SA') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'SA')" />
              </HStack>
            </VStack>
            <VStack when="{rruleFrequency === 'MONTHLY'}" gap="$space-1">
              <Text fontSize="$fontSize-xs" color="$color-text-secondary">Repeat on:</Text>
              <HStack gap="$space-2" wrapContent="true">
                <Select initialValue="{String(window.detectRecurrence($props.event?.description, $props.event?.title)?.ordinal || window.getOrdinalWeekday(($props.event?.start_time || '').substring(0, 10))?.ordinal || 1)}" onDidChange="(val) => rruleOrdinal = parseInt(val)">
                  <Option value="1" label="1st" />
                  <Option value="2" label="2nd" />
                  <Option value="3" label="3rd" />
                  <Option value="4" label="4th" />
                </Select>
                <Select initialValue="{window.detectRecurrence($props.event?.description, $props.event?.title)?.monthDay || window.getOrdinalWeekday(($props.event?.start_time || '').substring(0, 10))?.day || 'MO'}" onDidChange="(val) => rruleMonthDay = val">
                  <Option value="SU" label="Sunday" />
                  <Option value="MO" label="Monday" />
                  <Option value="TU" label="Tuesday" />
                  <Option value="WE" label="Wednesday" />
                  <Option value="TH" label="Thursday" />
                  <Option value="FR" label="Friday" />
                  <Option value="SA" label="Saturday" />
                </Select>
              </HStack>
            </VStack>
            <HStack when="{rruleFrequency !== 'none'}" gap="$space-1" verticalAlignment="end">
              <DatePicker
                id="untilPicker"
                label="Until (optional)"
                dateFormat="yyyy-MM-dd"
                initialValue="{$props.event?.recurrence_until || ''}"
                onDidChange="(val) => rruleUntil = val"
              />
              <Button
                when="{rruleUntil}"
                size="xs"
                variant="ghost"
                icon="l-close"
                onClick="untilPicker.setValue(''); rruleUntil = ''"
              />
            </HStack>
          </VStack>
        </ExpandableItem>
      </Fragment>
    </Form>

    <!-- Success state -->
    <VStack when="{savedPickId}" gap="$space-4" horizontalAlignment="center" padding="$space-4">
      <Icon name="circle-check" size="lg" color="$color-success-500" />
      <Text fontWeight="bold" fontSize="$fontSize-lg">Event picked!</Text>
      <Text color="$color-text-secondary" textAlignment="center">"{submittedData?.title || $props.event?.title}" has been added to your picks.</Text>
      <VStack gap="$space-2" width="100%">
        <Text fontWeight="bold" fontSize="$fontSize-sm">Add to your calendar:</Text>
        <AddToCalendar event="{{
          id: $props.event?.id || savedPickId,
          title: submittedData?.title || $props.event?.title,
          start_time: (submittedData?.date || '') + 'T' + (submittedData?.time || '00:00') + ':00',
          end_time: submittedData?.endTime ? (submittedData?.date || '') + 'T' + submittedData.endTime + ':00' : null,
          location: submittedData?.location,
          description: $props.event?.transcript ? (submittedData?.description || '') + '\n\nTranscribed audio:\n' + $props.event.transcript : submittedData?.description,
          url: $props.event?.url || null,
          rrule: rruleFrequency !== 'none' ? window.buildRRule(rruleFrequency, rruleDays, rruleOrdinal, rruleMonthDay, rruleUntil) : null
        }}" />
        <Text fontSize="$fontSize-xs" color="$color-text-tertiary" textAlignment="center">For Apple Calendar: download .ics, then open the file.</Text>
      </VStack>
      <Button label="Done" variant="ghost" onClick="emitEvent('saved'); emitEvent('close')" />
    </VStack>

    <!-- Error message -->
    <Text when="{errorMessage}" value="{errorMessage}" color="$color-danger-500" />


  </ModalDialog>
</Component>
