<Component name="PickItem">

  <HStack width="100%" verticalAlignment="center" gap="$space-2" paddingVertical="$space-1">
    <VStack gap="$space-0">
      <Text
        fontSize="$fontSize-xs"
        color="$color-text-secondary"
        value="{window.formatPickDate(enrichmentsData, $props.pick.event_id, $props.pick.events?.start_time)}"
      />
      <Link when="{$props.pick.events?.url}" to="{$props.pick.events?.url}" target="_blank">
        <Text fontSize="$fontSize-sm" fontWeight="bold" value="{$props.pick.events?.title}" overflowMode="flow" />
      </Link>
      <Text when="{!$props.pick.events?.url}" fontSize="$fontSize-sm" fontWeight="bold" value="{$props.pick.events?.title}" overflowMode="flow" />
    </VStack>
    <SpaceFiller />
    <AddToCalendar event="{$props.pick.events}" />
    <Icon
      name="close"
      width="16px"
      height="16px"
      color="$color-text-tertiary"
      onClick="removePick($props.pick.id)"
    />
  </HStack>
</Component>
