# center: 35.8701, -78.7937
# radius: 30.0
# state: NC
#
# Cities within radius (auto-generated coordinates):
!Asheville  # 35.5954, -82.5508 (211.4 mi) ⚠️ OUTSIDE RADIUS
!Charlotte  # 35.2272, -80.8431 (123.4 mi) ⚠️ OUTSIDE RADIUS
!Fayetteville  # 35.0526, -78.8783 (56.6 mi) ⚠️ OUTSIDE RADIUS
!Greensboro  # 36.0726, -79.7920 (57.5 mi) ⚠️ OUTSIDE RADIUS
!Greenville  # 35.6132, -77.3725 (81.6 mi) ⚠️ OUTSIDE RADIUS
!Jacksonville  # 34.7510, -77.4310 (108.9 mi) ⚠️ OUTSIDE RADIUS
!Wilmington  # 34.2353, -77.9487 (122.6 mi) ⚠️ OUTSIDE RADIUS
!Winston-Salem  # 36.0998, -80.2441 (82.6 mi) ⚠️ OUTSIDE RADIUS
Apex  # 35.7325, -78.8506 (10.0 mi)
Carrboro  # 35.9100, -79.0753 (16.0 mi)
Cary  # 35.7883, -78.7812 (5.7 mi)
Chapel Hill  # 35.9132, -79.0558 (15.0 mi)
Clayton  # 35.6507, -78.4564 (24.2 mi)
Durham  # 35.9967, -78.9018 (10.6 mi)
Fuquay-Varina  # 35.5844, -78.7999 (19.7 mi)
Garner  # 35.7113, -78.6142 (14.9 mi)
Hillsborough  # 36.0754, -79.0994 (22.2 mi)
Holly Springs  # 35.6513, -78.8336 (15.3 mi)
Knightdale  # 35.7879, -78.4823 (18.3 mi)
Mebane  # 36.0960, -79.2670 (30.7 mi) ⚠️ OUTSIDE RADIUS
Morrisville  # 35.8243, -78.8300 (3.8 mi)
Pittsboro  # 35.7201, -79.1772 (23.8 mi)
Raleigh  # 35.7804, -78.6391 (10.6 mi)
Rolesville  # 35.9233, -78.4574 (19.2 mi)
Wake Forest  # 35.9803, -78.5104 (17.6 mi)
Wendell  # 35.7810, -78.3697 (24.5 mi)
Zebulon  # 35.8212, -78.3127 (27.1 mi)
