# center: 38.2324, -122.6367
# radius: 25.0
# state: CA
#
# Cities within radius (auto-generated coordinates):
American Canyon  # 38.1785, -122.2552 (21.0 mi)
Cotati  # 38.3267, -122.7068 (7.5 mi)
Glen Ellen  # 38.3555, -122.5391 (10.0 mi)
Kenwood  # 38.4136, -122.5348 (13.7 mi)
Napa  # 38.4899, -122.3218 (24.6 mi)
Novato  # 38.1062, -122.5681 (9.5 mi)
Penngrove  # 38.2976, -122.6757 (5.0 mi)
Petaluma  # 38.2326, -122.6365 (0.0 mi)
Rohnert Park  # 38.3396, -122.7011 (8.2 mi)
San Rafael  # 37.9748, -122.5317 (18.7 mi)
Santa Rosa  # 38.4405, -122.7141 (15.0 mi)
Sebastopol  # 38.4021, -122.8242 (15.5 mi)
Sonoma  # 38.5111, -122.8473 (22.4 mi)
Vallejo  # 38.1041, -122.2566 (22.5 mi)
