# center: 38.4404, -122.7141
# radius: 35.0
# state: CA
#
# Cities within radius (auto-generated coordinates):
Bodega Bay  # 38.3217, -123.0288 (18.9 mi)
Calistoga  # 38.5788, -122.5797 (12.0 mi)
Camp Meeker  # 38.4252, -122.9594 (13.3 mi)
Cazadero  # 38.5284, -123.1035 (21.9 mi)
Cloverdale  # 38.8065, -123.0179 (30.1 mi)
Cotati  # 38.3267, -122.7068 (7.9 mi)
Duncans Mills  # 38.4531, -123.0537 (18.4 mi)
Forestville  # 38.4838, -122.8857 (9.7 mi)
Geyserville  # 38.7077, -122.9025 (21.1 mi)
Glen Ellen  # 38.3555, -122.5391 (11.1 mi)
Graton  # 38.4363, -122.8697 (8.4 mi)
Guerneville  # 38.5179, -122.9782 (15.2 mi)
Healdsburg  # 38.6107, -122.8701 (14.5 mi)
Jenner  # 38.4496, -123.1156 (21.7 mi)
Kenwood  # 38.4136, -122.5348 (9.9 mi)
Middletown  # 38.7497, -122.6216 (21.9 mi)
Monte Rio  # 38.4679, -123.0144 (16.3 mi)
Napa  # 38.4899, -122.3218 (21.5 mi)
Novato  # 38.1062, -122.5681 (24.4 mi)
Occidental  # 38.4010, -122.9312 (12.1 mi)
Penngrove  # 38.2976, -122.6757 (10.1 mi)
Petaluma  # 38.2326, -122.6365 (15.0 mi)
Rio Nido  # 38.5210, -122.9769 (15.3 mi)
Rohnert Park  # 38.3396, -122.7011 (7.0 mi)
San Rafael  # 37.9748, -122.5317 (33.6 mi)
Santa Rosa  # 38.4405, -122.7141 (0.0 mi)
Sebastopol  # 38.4021, -122.8242 (6.5 mi)
Sonoma  # 38.5111, -122.8473 (8.7 mi)
St Helena  # 38.5052, -122.4700 (13.9 mi)
Vallejo  # 38.1041, -122.2566 (34.0 mi)
Windsor  # 38.5471, -122.8164 (9.2 mi)
Yountville  # 38.4022, -122.3595 (19.4 mi)

# Excluded cities (outside radius, used for venue-name filtering)
# These are checked even without address indicators
!Fairfield
!Vacaville
!San Francisco
!Oakland
!Berkeley
!Richmond
!Mill Valley
!Sausalito
