<Component
  name="EnrichmentDialog"
  var.frequency="none"
  var.days="{[]}"
  var.urlValue=""
  var.notesValue=""
>
  <DataSource
    id="enrichmentData"
    when="{$param.pick}"
    url="{window.SUPABASE_URL + '/rest/v1/event_enrichments?event_id=eq.' + $param.pick?.event_id + '&curator_id=eq.' + window.authUser?.id}"
    headers="{{ apikey: window.SUPABASE_KEY, Authorization: 'Bearer ' + window.authSession?.access_token }}"
    onLoaded="(data) => {
      if (data?.[0]) {
        const p = window.parseRRule(data[0].rrule);
        frequency = p.frequency;
        days = p.days;
        urlValue = data[0].url || '';
        notesValue = data[0].notes || '';
      } else {
        frequency = 'none'; days = []; urlValue = ''; notesValue = '';
      }
    }"
  />

  <APICall
    id="saveApi"
    method="post"
    url="{window.SUPABASE_URL + '/rest/v1/event_enrichments'}"
    headers="{{
      apikey: window.SUPABASE_KEY,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Content-Type': 'application/json',
      Prefer: 'resolution=merge-duplicates,return=minimal'
    }}"
    body="{$param}"
    onSuccess="() => { dialog.close(); toast('Enrichment saved'); }"
  />

  <ModalDialog id="dialog" title="Enrich Event">
    <Text fontWeight="bold" value="{$param.pick?.events?.title}" />
    <Text fontSize="$fontSize-xs" color="$color-text-secondary"
          value="{window.formatDayOfWeek($param.pick?.events?.start_time) + ' ' + window.formatMonthDay($param.pick?.events?.start_time)}" />

    <Select id="freqSelect" initialValue="{frequency}" onDidChange="(v) => frequency = v">
      <Option value="none" label="Does not repeat" />
      <Option value="WEEKLY" label="Weekly" />
    </Select>

    <HStack when="{frequency === 'WEEKLY'}" gap="$space-1">
      <Button size="xs" variant="{days.includes('SU') ? 'primary' : 'outline'}" label="Su" onClick="days = window.toggleDay(days, 'SU')" />
      <Button size="xs" variant="{days.includes('MO') ? 'primary' : 'outline'}" label="Mo" onClick="days = window.toggleDay(days, 'MO')" />
      <Button size="xs" variant="{days.includes('TU') ? 'primary' : 'outline'}" label="Tu" onClick="days = window.toggleDay(days, 'TU')" />
      <Button size="xs" variant="{days.includes('WE') ? 'primary' : 'outline'}" label="We" onClick="days = window.toggleDay(days, 'WE')" />
      <Button size="xs" variant="{days.includes('TH') ? 'primary' : 'outline'}" label="Th" onClick="days = window.toggleDay(days, 'TH')" />
      <Button size="xs" variant="{days.includes('FR') ? 'primary' : 'outline'}" label="Fr" onClick="days = window.toggleDay(days, 'FR')" />
      <Button size="xs" variant="{days.includes('SA') ? 'primary' : 'outline'}" label="Sa" onClick="days = window.toggleDay(days, 'SA')" />
    </HStack>

    <TextBox id="urlInput" placeholder="URL" initialValue="{urlValue}" onDidChange="(v) => urlValue = v" />
    <TextBox id="notesInput" placeholder="Notes" initialValue="{notesValue}" onDidChange="(v) => notesValue = v" />

    <HStack horizontalAlignment="end" gap="$space-2">
      <Button variant="ghost" label="Cancel" onClick="dialog.close()" />
      <Button variant="primary" label="Save" onClick="saveApi.execute({
        event_id: $param.pick?.event_id,
        curator_id: window.authUser?.id,
        rrule: window.buildRRule(frequency, days),
        url: urlValue || null,
        notes: notesValue || null
      })" />
    </HStack>
  </ModalDialog>
</Component>
