<Component
  name="SourcesDialog"
  method.open="() => dialog.open()"
>
  <ModalDialog id="dialog" title="Sources">
    <VStack gap="$space-3">
      <Text value="{$props.events ? window.dedupeEvents($props.events).length + ' events this week (' + $props.events.length + ' before deduplication)' : 'Loading...'}" />
      <List data="{window.getSourceCounts($props.events)}">
        <HStack gap="$space-2" paddingVertical="$space-1">
          <Text width="40px" textAlign="right" fontWeight="bold" value="{$item.count}" />
          <Text value="{$item.source}" />
        </HStack>
      </List>
    </VStack>
  </ModalDialog>
</Component>
